Exception encountered: #<LoadError: cannot load such file -- /home/kelvin/code/rails/sample_app/signup with valid information>
backtrace:
/home/kelvin/.rvm/gems/ruby-2.0.0-p0/gems/activesupport-3.2.12/lib/active_support/dependencies.rb:245:in `load'
/home/kelvin/.rvm/gems/ruby-2.0.0-p0/gems/activesupport-3.2.12/lib/active_support/dependencies.rb:245:in `block in load'
/home/kelvin/.rvm/gems/ruby-2.0.0-p0/gems/activesupport-3.2.12/lib/active_support/dependencies.rb:236:in `load_dependency'
/home/kelvin/.rvm/gems/ruby-2.0.0-p0/gems/activesupport-3.2.12/lib/active_support/dependencies.rb:245:in `load'
/home/kelvin/.rvm/gems/ruby-2.0.0-p0/gems/rspec-core-2.12.2/lib/rspec/core/configuration.rb:789:in `block in load_spec_files'
/home/kelvin/.rvm/gems/ruby-2.0.0-p0/gems/rspec-core-2.12.2/lib/rspec/core/configuration.rb:789:in `each'
/home/kelvin/.rvm/gems/ruby-2.0.0-p0/gems/rspec-core-2.12.2/lib/rspec/core/configuration.rb:789:in `load_spec_files'
/home/kelvin/.rvm/gems/ruby-2.0.0-p0/gems/rspec-core-2.12.2/lib/rspec/core/command_line.rb:22:in `run'
/home/kelvin/.rvm/gems/ruby-2.0.0-p0/gems/spork-0.9.2/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/home/kelvin/.rvm/gems/ruby-2.0.0-p0/gems/spork-0.9.2/lib/spork/run_strategy/forking.rb:13:in `block in run'
/home/kelvin/.rvm/gems/ruby-2.0.0-p0/gems/spork-0.9.2/lib/spork/forker.rb:21:in `block in initialize'
/home/kelvin/.rvm/gems/ruby-2.0.0-p0/gems/spork-0.9.2/lib/spork/forker.rb:18:in `fork'
/home/kelvin/.rvm/gems/ruby-2.0.0-p0/gems/spork-0.9.2/lib/spork/forker.rb:18:in `initialize'
/home/kelvin/.rvm/gems/ruby-2.0.0-p0/gems/spork-0.9.2/lib/spork/run_strategy/forking.rb:9:in `new'
/home/kelvin/.rvm/gems/ruby-2.0.0-p0/gems/spork-0.9.2/lib/spork/run_strategy/forking.rb:9:in `run'
/home/kelvin/.rvm/gems/ruby-2.0.0-p0/gems/spork-0.9.2/lib/spork/server.rb:48:in `run'
/home/kelvin/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/drb/drb.rb:1588:in `perform_without_block'
/home/kelvin/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/drb/drb.rb:1548:in `perform'
/home/kelvin/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/drb/drb.rb:1626:in `block (2 levels) in main_loop'
/home/kelvin/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/drb/drb.rb:1622:in `loop'
/home/kelvin/.rvm/rubies/ruby-2.0.0-p0/lib/ruby/2.0.0/drb/drb.rb:1622:in `block in main_loop'
